# dsk

./: .gitignore  Commands.cs  LICENSE  Program.cs  README.md  dsk.csproj  global.json
Filtering/: FilterOptions.cs  MountFilter.cs
Interop/Darwin/: Getfsstat.cs
Interop/Linux/: Statfs.cs
Interop/Windows/: VolumeApi.cs
Models/: Mount.cs
Rendering/: BarChartRenderer.cs  CsvRenderer.cs  HtmlRenderer.cs  JsonRenderer.cs  MarkdownRenderer.cs  TableRenderer.cs  ThemeManager.cs
Services/: DarwinMountProvider.cs  HistoryService.cs  IMountProvider.cs  LinuxMountProvider.cs  WindowsMountProvider.cs
Tests/: Dsk.Tests.csproj  FilterOptionsTests.cs  SizeFormatterTests.cs  WildcardMatcherTests.cs
Utils/: SizeFormatter.cs  SparklineRenderer.cs  WildcardMatcher.cs
