<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    
    <!-- Performance Optimizations -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    
    <!-- Assembly Information -->
    <AssemblyName>dsk</AssemblyName>
    <RootNamespace>Dsk</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Disk Usage/Free Utility - A high-performance CLI tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ConsoleAppFramework for CLI parsing (source generator) -->
    <PackageReference Include="ConsoleAppFramework" Version="5.*" />
    
    <!-- Spectre.Console for beautiful table rendering -->
    <PackageReference Include="Spectre.Console" Version="0.*" />
  </ItemGroup>

  <!-- All platform files are compiled; runtime checks determine which provider is used -->
  <!-- This enables cross-compilation from any platform -->

  <!-- Exclude test project from compilation -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>

